html {
    font-size: 16px;
}

body {
    position: relative;
    font-family: 'Work Sans', sans-serif;
}

/* THE NAVIGATION MENU */

nav {
    display: flex;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #333;
    margin-bottom: 2vh;

}

#logo {
    height: 40px;
}

nav ul {
    display: none;
    list-style-type: none;
}

nav ul li {
    margin-right: 16px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    font-size: 0.75rem;
    text-decoration: none;
}

#navButton {
    color: white;
    font-size: 40px;
}

/* MOBILE MENU */

#menu {
    /* HIDE MENU TO BEGIN WITH */
    display: none;

    /* PLACE MENU ABOVE OTHER CONTENT USING POSITION:ABSOLUTE */
    position: absolute;
    width: 100%;
    top: 60px;

}

/* CLASS TO DISPLAY MENU - USE !important to override any other CSS*/
.displayMenu {
    display: block !important;
}

#menu ul {
    background-color: aqua;
    display: grid;
    /* USING CSS CALC TO work out the view height minus the space of the nav (60px)*/
    height: calc(100vh - 60px);

    margin: 0;
    padding: 0;
    grid-gap: 10px;
    list-style: none;

}

#menu li {
    /* CENTER LINK IN EACH BOX */
    display: flex;
    justify-content: center;
    align-items: center;


    height: auto;
    background-color: aquamarine;
}

#menu a {
    color: white;
    text-decoration: none;
    background-color: black;

}

/* MAIN CONTENT */

main {
    background-color: #333;

    display: grid;
    /* REPEAT ROWS OF 320PX - ONLY IF WE NEED THEM */
    grid-auto-rows: 320px;

    grid-gap: 16px;

    /*ANYTHING ABOVE 960PX WIDE WILL BE CENTERED */
    max-width: 960px;
    margin: 0 auto;
}

.card {

    background-color: pink;
    color: white;
    padding: 2vw;

}

/* CSS BELOW THIS LINE FOR SCREENS ABOVE 420PX */


@media (min-width:420px) {

    nav ul {
        display: flex;
    }

    /* HIDE THE NAV BUTTON ON BIGGER SCREENS */
    #navButton {
        display: none;
    }

    main {
        /* SET TO 4 COLUMN GRID FOR BIGGER SCREENS */
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        background-color: #999;
    }
}
